.list-card {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	border: 0.1rem solid var(--border-color);
	margin: 2rem;
	padding: 0.5rem;
	align-items: start;
	border-radius: 0.5rem;
	justify-content: space-between;
	flex-direction: column;
	height: 8rem;
	background-color: white;
}

.list-card-content {
	padding: 1rem;
	display: flex;
	flex-direction: row;
	color: var(--primary-color);
}

.list-card-data {
	padding-left: 1rem;
}

.avatar {
	padding: 1rem;
	height: 25px;
	width: 25px;
	background: var(--accent-color);
	border-radius: 50%;
	color: white;
	text-align: center;
}

.from-value {
	font-weight: 600;
	font-size: large;
}

.from-field {
	overflow: hidden;
	color: var(--text-color);
	font-weight: 500;
	font-size: large;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.email-data {
	padding-top: 0.5rem;
	color: var(--text-color);
	font-weight: 500;
}


.email-data-grid{
    width:44%;
}

.read-background {
	background: var(--read-background-color);
}
.email-data-grid h3{ 
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}